[gd_scene load_steps=57 format=3 uid="uid://c0ck5dhdjafr2"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_1ljid"]
[ext_resource type="Texture2D" uid="uid://bytupenapek0d" path="res://Art/Legacy-Fantasy - High Forest 2.3 2/Character/Dead/Dead-Sheet.png" id="2_51sbj"]
[ext_resource type="Texture2D" uid="uid://cy3hrxjkfg46w" path="res://Art/Legacy-Fantasy - High Forest 2.3 2/Character/Idle/Idle-Sheet.png" id="2_esdym"]
[ext_resource type="Texture2D" uid="uid://dkmksv1tf1sh7" path="res://Art/Legacy-Fantasy - High Forest 2.3 2/Character/wall-stick.png" id="2_gusax"]
[ext_resource type="Texture2D" uid="uid://1ajym4dq8si6" path="res://Art/Legacy-Fantasy - High Forest 2.3 2/Character/Attack-01/Attack-01-Sheet.png" id="2_kepv2"]
[ext_resource type="Texture2D" uid="uid://cbd8j5l338y4" path="res://Art/Legacy-Fantasy - High Forest 2.3 2/Character/Jumlp-All/Jump-All-Sheet.png" id="5_bh7rc"]
[ext_resource type="Texture2D" uid="uid://b8uosdnm75vx8" path="res://Art/Legacy-Fantasy - High Forest 2.3 2/Character/Run/Run-Sheet.png" id="6_bic5k"]
[ext_resource type="Script" path="res://Characters/CharacterStateMachine.gd" id="8_1s1hl"]
[ext_resource type="Script" path="res://Characters/GroundState.gd" id="9_6qvdr"]
[ext_resource type="Script" path="res://Characters/AirState.gd" id="10_cf3h0"]
[ext_resource type="Script" path="res://Characters/Attack.gd" id="10_uarpv"]
[ext_resource type="Script" path="res://Characters/WallState.gd" id="11_22q6l"]
[ext_resource type="Script" path="res://Characters/LandingState.gd" id="11_rflxw"]
[ext_resource type="Script" path="res://Characters/StateDebugLabel.gd" id="12_6pant"]
[ext_resource type="Script" path="res://Characters/Sword.gd" id="12_ebleo"]
[ext_resource type="Script" path="res://Characters/FacingCollisionShape2D.gd" id="13_j88fu"]
[ext_resource type="Script" path="res://Characters/State.gd" id="14_gmbfs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sfk54"]
radius = 8.0
height = 48.0

[sub_resource type="Animation" id="Animation_apsyd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rq40g"]
resource_name = "attack1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kepv2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wgbwa"]
resource_name = "attack2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kepv2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_so45w"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_51sbj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_vyej2"]
resource_name = "double_jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_bh7rc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_erlfs"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_esdym")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_eywrd"]
resource_name = "jump_end"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_bh7rc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_014l8"]
resource_name = "jump_start"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_bh7rc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="Animation" id="Animation_4bh54"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("6_bic5k"), ExtResource("6_bic5k"), ExtResource("6_bic5k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_dxa37"]
resource_name = "wall_stick"
length = 0.48
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_gusax")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3xpn"]
_data = {
"RESET": SubResource("Animation_apsyd"),
"attack1": SubResource("Animation_rq40g"),
"attack2": SubResource("Animation_wgbwa"),
"dead": SubResource("Animation_so45w"),
"double_jump": SubResource("Animation_vyej2"),
"idle": SubResource("Animation_erlfs"),
"jump_end": SubResource("Animation_eywrd"),
"jump_start": SubResource("Animation_014l8"),
"run": SubResource("Animation_4bh54"),
"wall_stick": SubResource("Animation_dxa37")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1eb1g"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6fs58"]
animation = &"attack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_akbr1"]
animation = &"attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s0ml6"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_of6ph"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6xfn0"]
animation = &"double_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rl24u"]
animation = &"jump_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ey0bn"]
animation = &"jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hu16h"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kvqo0"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sho0l"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_leh4e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hu16h")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_kvqo0")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_sho0l")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_53apn"]
animation = &"wall_stick"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tiy6d"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g5w7l"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_omsog"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ykhm7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8bogv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hrhxd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x4a73"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yrdev"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v7g84"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5tddw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n3o7g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a66c5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b4vwl"]
states/RESET/node = SubResource("AnimationNodeAnimation_1eb1g")
states/RESET/position = Vector2(1110.3, 189.325)
states/Start/position = Vector2(189, 100.75)
states/attack1/node = SubResource("AnimationNodeAnimation_6fs58")
states/attack1/position = Vector2(335.246, 177.707)
states/attack2/node = SubResource("AnimationNodeAnimation_akbr1")
states/attack2/position = Vector2(474.992, 179.207)
states/dead/node = SubResource("AnimationNodeAnimation_of6ph")
states/dead/position = Vector2(630.1, 177.881)
"states/dead 2/node" = SubResource("AnimationNodeAnimation_s0ml6")
"states/dead 2/position" = Vector2(459.45, 568.101)
states/double_jump/node = SubResource("AnimationNodeAnimation_6xfn0")
states/double_jump/position = Vector2(528.828, 21.1587)
states/jump_end/node = SubResource("AnimationNodeAnimation_rl24u")
states/jump_end/position = Vector2(528.765, 99.8004)
states/jump_start/node = SubResource("AnimationNodeAnimation_ey0bn")
states/jump_start/position = Vector2(334.375, 22)
states/move/node = SubResource("AnimationNodeBlendSpace1D_leh4e")
states/move/position = Vector2(335.028, 100.188)
states/wall_stick/node = SubResource("AnimationNodeAnimation_53apn")
states/wall_stick/position = Vector2(113.4, 5.07938)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_tiy6d"), "move", "jump_start", SubResource("AnimationNodeStateMachineTransition_g5w7l"), "jump_start", "jump_end", SubResource("AnimationNodeStateMachineTransition_omsog"), "jump_end", "move", SubResource("AnimationNodeStateMachineTransition_ykhm7"), "jump_start", "double_jump", SubResource("AnimationNodeStateMachineTransition_8bogv"), "double_jump", "jump_end", SubResource("AnimationNodeStateMachineTransition_hrhxd"), "move", "attack1", SubResource("AnimationNodeStateMachineTransition_x4a73"), "attack1", "attack2", SubResource("AnimationNodeStateMachineTransition_yrdev"), "attack1", "move", SubResource("AnimationNodeStateMachineTransition_v7g84"), "attack2", "move", SubResource("AnimationNodeStateMachineTransition_5tddw"), "wall_stick", "move", SubResource("AnimationNodeStateMachineTransition_n3o7g"), "wall_stick", "jump_start", SubResource("AnimationNodeStateMachineTransition_a66c5")]
graph_offset = Vector2(77.4, -3.3825)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpkd4"]
size = Vector2(26, 49)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("game_over_timer")]
position = Vector2(7, -4)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_1ljid")
game_over_timer = NodePath("Game Over Timer")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sfk54")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_51sbj")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a3xpn")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_b4vwl")
anim_player = NodePath("../AnimationPlayer")
parameters/move/blend_position = 0

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "character", "animation_tree")]
script = ExtResource("8_1s1hl")
current_state = NodePath("Ground")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")

[node name="Ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "attack_state")]
script = ExtResource("9_6qvdr")
air_state = NodePath("../Air")
jump_animation = "jump_start"
attack_state = NodePath("../Attack")
can_move = true

[node name="BufferTimer" type="Timer" parent="CharacterStateMachine/Ground"]
wait_time = 0.05
one_shot = true
autostart = true

[node name="Air" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state", "landing_state", "wall_state")]
script = ExtResource("10_cf3h0")
ground_state = NodePath("../Ground")
landing_state = NodePath("../Landing")
wall_state = NodePath("../Wall")
double_jump_animation = "double_jump"
can_move = true

[node name="Landing" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("11_rflxw")
ground_state = NodePath("../Ground")
can_move = true

[node name="Attack" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("return_state")]
script = ExtResource("10_uarpv")
return_state = NodePath("../Ground")

[node name="Timer" type="Timer" parent="CharacterStateMachine/Attack"]
wait_time = 0.3
one_shot = true

[node name="Wall" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state", "air_state")]
script = ExtResource("11_22q6l")
ground_state = NodePath("../Ground")
air_state = NodePath("../Air")

[node name="Dead" type="Node" parent="CharacterStateMachine"]
script = ExtResource("14_gmbfs")

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -44.0
offset_top = -53.0
offset_right = 54.0
offset_bottom = -27.0
text = "State:"
script = ExtResource("12_6pant")
state_machine = NodePath("../CharacterStateMachine")

[node name="Sword" type="Area2D" parent="." node_paths=PackedStringArray("player", "facing_shape")]
collision_layer = 0
collision_mask = 4
script = ExtResource("12_ebleo")
player = NodePath("..")
facing_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(27, 2.08165e-12)
shape = SubResource("RectangleShape2D_gpkd4")
script = ExtResource("13_j88fu")
facing_left_position = Vector2(-27, 2.08165e-12)
facing_right_position = Vector2(27, 2.08165e-12)

[node name="Wallchecker" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(2.08165e-12, 9)
collision_mask = 8

[node name="Game Over Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="animation_finished" from="AnimationTree" to="CharacterStateMachine/Landing" method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="CharacterStateMachine/Attack" method="_on_animation_tree_animation_finished"]
[connection signal="body_entered" from="Sword" to="Sword" method="_on_body_entered"]
