[gd_scene load_steps=13 format=3 uid="uid://diylibk87g440"]

[ext_resource type="PackedScene" uid="uid://bwxcdrfxj1vic" path="res://Levels/Terrain.tscn" id="1_cn5uv"]
[ext_resource type="PackedScene" uid="uid://c0ck5dhdjafr2" path="res://Characters/player.tscn" id="2_a6fa8"]
[ext_resource type="PackedScene" uid="uid://uat8l7bwpbu7" path="res://Levels/coin.tscn" id="3_uxc18"]
[ext_resource type="PackedScene" uid="uid://dd0mi7xl1v8vu" path="res://Characters/Enemies/Bee/bee.tscn" id="4_yvy7k"]
[ext_resource type="PackedScene" uid="uid://dh8d4w10roy0u" path="res://Characters/Enemies/Snail/snail.tscn" id="5_7bgaw"]
[ext_resource type="Script" path="res://Levels/HUD.gd" id="6_aqwir"]
[ext_resource type="Texture2D" uid="uid://cj7to54668vpp" path="res://Art/coin/gold_1.png" id="7_cc762"]
[ext_resource type="PackedScene" uid="uid://oxxkubjwxc0s" path="res://UI/health_changed_manager.tscn" id="8_nh6b4"]
[ext_resource type="Script" path="res://Levels/Lava.gd" id="9_fbohp"]
[ext_resource type="Texture2D" uid="uid://bq1oscd5eomd2" path="res://Background Images/Animated Lava Strip.png" id="10_2ro3t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p30kh"]
bg_color = Color(0, 0, 0, 0.278431)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jf8s"]
size = Vector2(127.913, 40.7597)

[node name="Level3" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_cn5uv")]

[node name="Player" parent="." instance=ExtResource("2_a6fa8")]
position = Vector2(74, 148)

[node name="coin" parent="." instance=ExtResource("3_uxc18")]
position = Vector2(117, 129)

[node name="coin2" parent="." instance=ExtResource("3_uxc18")]
position = Vector2(681, 57)

[node name="coin3" parent="." instance=ExtResource("3_uxc18")]
position = Vector2(437, 96)

[node name="coin4" parent="." instance=ExtResource("3_uxc18")]
position = Vector2(1202, -267)

[node name="coin5" parent="." instance=ExtResource("3_uxc18")]
position = Vector2(675, -281)

[node name="coin6" parent="." instance=ExtResource("3_uxc18")]
position = Vector2(1236, -60)

[node name="coin7" parent="." instance=ExtResource("3_uxc18")]
position = Vector2(63, -434)

[node name="coin8" parent="." instance=ExtResource("3_uxc18")]
position = Vector2(1100, -580)

[node name="coin9" parent="." instance=ExtResource("3_uxc18")]
position = Vector2(488, -580)

[node name="coin10" parent="." instance=ExtResource("3_uxc18")]
position = Vector2(694, -719)

[node name="Bee" parent="." instance=ExtResource("4_yvy7k")]
position = Vector2(323, 137)

[node name="Bee2" parent="." instance=ExtResource("4_yvy7k")]
position = Vector2(731, 32)

[node name="Bee3" parent="." instance=ExtResource("4_yvy7k")]
position = Vector2(157, -427)

[node name="Bee4" parent="." instance=ExtResource("4_yvy7k")]
position = Vector2(534, -363)

[node name="Bee5" parent="." instance=ExtResource("4_yvy7k")]
position = Vector2(898, 21)

[node name="Bee6" parent="." instance=ExtResource("4_yvy7k")]
position = Vector2(1245, -274)

[node name="Bee7" parent="." instance=ExtResource("4_yvy7k")]
position = Vector2(918, -319)

[node name="Bee8" parent="." instance=ExtResource("4_yvy7k")]
position = Vector2(1092, -852)

[node name="Bee9" parent="." instance=ExtResource("4_yvy7k")]
position = Vector2(164, -832)

[node name="Bee10" parent="." instance=ExtResource("4_yvy7k")]
position = Vector2(789, -805)

[node name="Bee11" parent="." instance=ExtResource("4_yvy7k")]
position = Vector2(1214, -570)

[node name="Snail" parent="." instance=ExtResource("5_7bgaw")]
position = Vector2(643, 68)

[node name="Snail2" parent="." instance=ExtResource("5_7bgaw")]
position = Vector2(708, -266)

[node name="Snail3" parent="." instance=ExtResource("5_7bgaw")]
position = Vector2(1075, -555)

[node name="Snail4" parent="." instance=ExtResource("5_7bgaw")]
position = Vector2(385, -820)

[node name="Snail5" parent="." instance=ExtResource("5_7bgaw")]
position = Vector2(1024, -847)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_aqwir")

[node name="Panel" type="Panel" parent="HUD"]
offset_left = 29.0
offset_top = 18.0
offset_right = 303.0
offset_bottom = 149.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p30kh")

[node name="TextureRect" type="TextureRect" parent="HUD"]
offset_left = 89.0
offset_top = 44.0
offset_right = 131.0
offset_bottom = 84.0
texture = ExtResource("7_cc762")
expand_mode = 1

[node name="CoinCount" type="Label" parent="HUD"]
offset_left = 170.0
offset_top = 30.0
offset_right = 240.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HUD"]
offset_left = 35.0
offset_top = 98.0
offset_right = 294.0
offset_bottom = 150.0
text = "- Three enemy hits kill the player
- Collect 10 coins to start next level"

[node name="HealthChangedManager" parent="." instance=ExtResource("8_nh6b4")]

[node name="Lava" type="Area2D" parent="." groups=["Lava"]]
z_index = 4
position = Vector2(1255, -90)
collision_layer = 16
collision_mask = 2
script = ExtResource("9_fbohp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Lava"]
position = Vector2(-692.5, 658)
scale = Vector2(23.4297, 59.5625)
texture = ExtResource("10_2ro3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lava"]
position = Vector2(-692.5, 1134.5)
scale = Vector2(23.43, 23.43)
shape = SubResource("RectangleShape2D_1jf8s")

[node name="Timer" type="Timer" parent="Lava"]

[connection signal="coin_collected" from="coin" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coin2" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coin3" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coin4" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coin5" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coin6" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coin7" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coin8" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coin9" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coin10" to="HUD" method="_on_coin_collected"]
[connection signal="body_entered" from="Lava" to="Lava" method="_on_body_entered"]
