[gd_scene load_steps=10 format=3 uid="uid://blbm8tq1lq3i1"]

[ext_resource type="Script" path="res://Levels/Level1.gd" id="1_78q1q"]
[ext_resource type="Script" path="res://main_bus.gd" id="1_5661r"]
[ext_resource type="PackedScene" uid="uid://bwxcdrfxj1vic" path="res://Levels/Terrain.tscn" id="1_bfcux"]
[ext_resource type="PackedScene" uid="uid://c0ck5dhdjafr2" path="res://Characters/player.tscn" id="3_4jyse"]
[ext_resource type="PackedScene" uid="uid://ckbl6cm5c6iut" path="res://main_menu.tscn" id="5_jxvi6"]
[ext_resource type="PackedScene" uid="uid://dh8d4w10roy0u" path="res://Characters/Enemies/Snail/snail.tscn" id="5_xqfyk"]
[ext_resource type="PackedScene" uid="uid://oxxkubjwxc0s" path="res://UI/health_changed_manager.tscn" id="6_iepsf"]
[ext_resource type="AudioStream" uid="uid://c6wpx6xtv4s7q" path="res://Background Music/level_background_music.mp3" id="7_ntveu"]
[ext_resource type="AudioStream" uid="uid://c2d0ugnglg58v" path="res://Background Music/mixkit-player-jumping-in-a-video-game-2043.wav" id="8_5uusf"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_5661r")

[node name="Level1" type="Node2D" parent="."]
script = ExtResource("1_78q1q")

[node name="Terrain" parent="Level1" instance=ExtResource("1_bfcux")]
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="Level1/Terrain"]
position = Vector2(2.08165e-12, 155)
offset = Vector2(100, -200)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.17
drag_top_margin = 0.15
drag_right_margin = 0.17

[node name="Player" parent="Level1" instance=ExtResource("3_4jyse")]
position = Vector2(2.08165e-12, 155)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Level1/Player"]
remote_path = NodePath("../../Terrain/Camera2D")

[node name="Snail" parent="Level1" instance=ExtResource("5_xqfyk")]
position = Vector2(138, 164)

[node name="HealthChangedManager" parent="Level1" instance=ExtResource("6_iepsf")]

[node name="Snail2" parent="Level1" instance=ExtResource("5_xqfyk")]
position = Vector2(1024, -28)

[node name="Snail3" parent="Level1" instance=ExtResource("5_xqfyk")]
position = Vector2(258, -812)

[node name="Snail4" parent="Level1" instance=ExtResource("5_xqfyk")]
position = Vector2(558, -254)

[node name="Snail5" parent="Level1" instance=ExtResource("5_xqfyk")]
position = Vector2(967, -541)

[node name="Snail6" parent="Level1" instance=ExtResource("5_xqfyk")]
position = Vector2(182, -397)

[node name="LevelMusic" type="AudioStreamPlayer2D" parent="Level1"]
stream = ExtResource("7_ntveu")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Level1"]
stream = ExtResource("8_5uusf")

[node name="MainMenu" parent="." instance=ExtResource("5_jxvi6")]
