[gd_scene load_steps=3 format=3 uid="uid://ckbl6cm5c6iut"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_7mxnb"]
[ext_resource type="Texture2D" uid="uid://ddsj8wav8jcr1" path="res://Art/Legacy-Fantasy - High Forest 2.3 2/Buttons/startButton.jpeg" id="2_dogud"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_7mxnb")

[node name="StartScreen" type="Node2D" parent="."]

[node name="Button" type="Button" parent="StartScreen"]
offset_left = -180.0
offset_top = 15.0
offset_right = -61.0
offset_bottom = 67.0

[node name="Sprite2D" type="Sprite2D" parent="StartScreen/Button"]
position = Vector2(59, 25.75)
scale = Vector2(1.81818, 1.2625)
texture = ExtResource("2_dogud")

[node name="Label" type="Label" parent="StartScreen/Button"]
layout_mode = 0
offset_right = 119.0
offset_bottom = 51.0
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="StartScreen"]
offset_left = -217.0
offset_top = 93.0
offset_right = -10.0
offset_bottom = 223.0
text = "Game keys:
'A' : forward move
'B': backward move
'W': jump and double jump
'I': attack"

[connection signal="pressed" from="StartScreen/Button" to="." method="_on_button_pressed"]
