[gd_scene load_steps=4 format=3 uid="uid://dgsrtniekaqmr"]

[ext_resource type="Script" path="res://main_bus.gd" id="1_koem1"]
[ext_resource type="PackedScene" uid="uid://ckbl6cm5c6iut" path="res://MenuScreens/main_menu.tscn" id="2_gbaak"]
[ext_resource type="PackedScene" uid="uid://blbm8tq1lq3i1" path="res://Levels/level_1.tscn" id="3_tmure"]

[node name="Main" type="Node2D"]
script = ExtResource("1_koem1")

[node name="MainMenu" parent="." instance=ExtResource("2_gbaak")]

[node name="Level1" parent="." instance=ExtResource("3_tmure")]
