[gd_scene load_steps=7 format=3 uid="uid://dw8fgqu0fnt73"]

[ext_resource type="Script" path="res://main_bus.gd" id="1_koem1"]
[ext_resource type="PackedScene" uid="uid://c2pxq8t218qx0" path="res://Cinematic/cinematic.tscn" id="2_6gdfj"]
[ext_resource type="PackedScene" uid="uid://ckbl6cm5c6iut" path="res://MenuScreens/main_menu.tscn" id="2_gbaak"]
[ext_resource type="PackedScene" uid="uid://blbm8tq1lq3i1" path="res://Levels/level_1.tscn" id="3_tmure"]
[ext_resource type="PackedScene" uid="uid://bpow1hhie76yy" path="res://Levels/level_2.tscn" id="5_75luh"]
[ext_resource type="PackedScene" uid="uid://diylibk87g440" path="res://Levels/level_3.tscn" id="6_tu7i2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_koem1")

[node name="Cinematic" parent="." instance=ExtResource("2_6gdfj")]
visible = true

[node name="MainMenu" parent="." instance=ExtResource("2_gbaak")]

[node name="Level1" parent="." instance=ExtResource("3_tmure")]

[node name="level2" parent="." instance=ExtResource("5_75luh")]

[node name="Level3" parent="." instance=ExtResource("6_tu7i2")]
